url="https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"
Login_Button=//*[@type='submit']
Dashboard=//*[@class='oxd-text oxd-text--h6 oxd-topbar-header-breadcrumb-module']
Side_menu=//span[@class="oxd-text oxd-text--span oxd-main-menu-item--name"]
Menu_Header_text=//*[@class="oxd-topbar-header-breadcrumb"]

#Admin Screen Xpath ----------->>>>>>>>

Username_textbox="(//label[text()="Username"]/following::div/input[@class="oxd-input oxd-input--active"])"